; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	google/googletest@^1.12.1
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	tobozo/ESP32-targz@^1.1.9
board_build.partitions = custom.csv
test_framework = googletest
test_ignore = test_desktop
lib_ldf_mode = deep

[env:native]
platform = native
test_framework = googletest
test_ignore = test_embedded
build_flags = -std=c++14
lib_deps = 
	google/googletest@^1.12.1
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	tobozo/ESP32-targz@^1.1.9
